<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GraficoAnualController">
   <children>
      <ScrollPane>
        <content>
          <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
