<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyTyped="#tratarEventosTeclado" onMouseMoved="#mousePainelInferior" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PokerTimerFXController">
   <children>
      <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox fx:id="hbSuperior" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane minWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="blindsTitleLabels" stylesheets="@application.css" text="Atual" textFill="RED">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="smallAtual" styleClass="blindsLabels" stylesheets="@application.css" text="12000" textFill="RED" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="bigAtual" prefHeight="73.0" styleClass="blindsLabels" stylesheets="@application.css" text="20" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbAnteAtual" styleClass="blindsTitleLabels" stylesheets="@application.css" text="" textFill="RED" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="valorAnteAtual" styleClass="blindsLabels" stylesheets="@application.css" text="" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label styleClass="nextBlindsTitleLabels" stylesheets="@application.css" text="Próxima" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="smallSeguinte" styleClass="nextBlindsLabels" stylesheets="@application.css" text="40" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="bigSeguinte" styleClass="nextBlindsLabels" stylesheets="@application.css" text="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbAnteSeguinte" styleClass="nextBlindsTitleLabels" stylesheets="@application.css" text="" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label fx:id="valorAnteSeguinte" styleClass="nextBlindsLabels" stylesheets="@application.css" text="" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <VBox maxWidth="600.0">
                     <children>
                        <StackPane>
                           <children>
                              <AnchorPane minWidth="200.0">
                                 <children>
                                    <ProgressBar fx:id="timerBar" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <effect>
                                          <Blend mode="DARKEN" />
                                       </effect>
                                    </ProgressBar>
                                    <Label fx:id="lbTimer" alignment="CENTER" contentDisplay="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="130.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <GridPane VBox.vgrow="NEVER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btAnterior" mnemonicParsing="false" onAction="#volta" prefHeight="25.0" prefWidth="77.0" text="&lt;&lt;">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btPause" mnemonicParsing="false" onAction="#pause" prefHeight="25.0" prefWidth="77.0" text="| |" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btPlay" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="77.0" text="|&gt;" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btSeguinte" mnemonicParsing="false" onAction="#avanca" prefHeight="25.0" prefWidth="85.0" text="&gt;&gt;" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></Button>
                           </children>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </GridPane>
                        <AnchorPane>
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Próximo Break:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label fx:id="lbProximoBreak" alignment="CENTER" text="01:00:00" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="58.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <ListView fx:id="listRodadas" minWidth="210.0" prefHeight="240.0" />
                        <BorderPane>
                           <center>
                              <GridPane maxWidth="308.0" prefWidth="308.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="156.0" minWidth="10.0" prefWidth="151.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="156.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="19.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" styleClass="statsLabels" stylesheets="@application.css" text="Jogando:" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" styleClass="statsLabels" stylesheets="@application.css" text="Rebuys:" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" styleClass="statsLabels" stylesheets="@application.css" text="Fora:" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER_RIGHT" styleClass="statsLabels" stylesheets="@application.css" text="Total Arrecadado:" GridPane.rowIndex="5" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="73.0" styleClass="statsLabels" stylesheets="@application.css" text="Premiação 1º:" GridPane.rowIndex="6" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="91.0" styleClass="statsLabels" stylesheets="@application.css" text="Premiação 2º:" GridPane.rowIndex="7" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="109.0" styleClass="statsLabels" stylesheets="@application.css" text="Premiação 4º:" GridPane.rowIndex="9" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="133.0" styleClass="statsLabels" stylesheets="@application.css" text="Premiação 3º:" GridPane.rowIndex="8" />
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="133.0" styleClass="statsLabels" stylesheets="@application.css" text="Premiação 5º:" GridPane.rowIndex="10" />
                                    <Label fx:id="statsJogando" layoutX="10.0" layoutY="6.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="statsRebuys" layoutX="171.0" layoutY="6.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="statsFora" layoutX="171.0" layoutY="25.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="statsTotalArrecadado" layoutX="171.0" layoutY="44.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="statsPremio1" layoutX="161.0" layoutY="82.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="statsPremio2" layoutX="161.0" layoutY="101.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="statsPremio3" layoutX="161.0" layoutY="120.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="statsPremio4" layoutX="161.0" layoutY="139.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="statsPremio5" layoutX="161.0" layoutY="158.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="82.0" styleClass="statsLabels" stylesheets="@application.css" text="Média Fichas:" GridPane.rowIndex="13" />
                                    <Label fx:id="statsMedia" layoutX="171.0" layoutY="177.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="99.0" layoutY="42.0" styleClass="statsLabels" stylesheets="@application.css" text="Add-on:" GridPane.rowIndex="2" />
                                    <Label fx:id="statsAddOn" layoutX="171.0" layoutY="42.0" styleClass="statsContents" stylesheets="@application.css" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" styleClass="statsLabels" stylesheets="@application.css" text="Bolha:" GridPane.rowIndex="11" />
                                    <Label fx:id="statsBolha" text="Jogando" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </GridPane>
                           </center>
                           <bottom>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btEnviarResultados" mnemonicParsing="false" onAction="#enviarResultados" text="Enviar Resultados">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btRanking" mnemonicParsing="false" onAction="#loadRanking" text="Ranking">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#abrirProjecao" text="Projeções">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button layoutX="198.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadAppConfig" text="Config App">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <top>
                              <Label text="Estatísticas:" BorderPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </top>
                        </BorderPane>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="hbInferior">
               <children>
                  <BorderPane>
                     <bottom>
                        <VBox fx:id="painelInferiorJogadores" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox id="comboJogadores" fx:id="cbJogador" editable="true" minWidth="350.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <HBox id="painelJogadores" fx:id="hbBotoesJogadores">
                                 <children>
                                    <Button fx:id="btExcluirJogador" mnemonicParsing="false" onAction="#removerJogador" text="Excluir">
                                       <HBox.margin>
                                          <Insets left="230.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btAdicionaJogador" mnemonicParsing="false" onAction="#addJogador" text="Adiciona">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Button fx:id="btSortear" mnemonicParsing="false" onAction="#sortearMesas" text="Sortear Mesas">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btTrocarMesa" mnemonicParsing="false" onAction="#trocarJogadorMesa" text="Trocar Jogador de Mesa">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btAdicionaNaoInscrito" mnemonicParsing="false" onAction="#adicionaNaoInscrito" text="Adicionar Não Inscrito">
                                             <HBox.margin>
                                                <Insets left="5.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#abrirTimer" text="Abrir Timer" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label fx:id="lbJogadorSelecionado" text="Jogador Selecionado">
                                             <font>
                                                <Font name="System Bold" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </bottom>
                     <top>
                        <Label text="Jogadores:" BorderPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </top>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <center>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" minWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" text="Inscritos">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="listJogadores" onEditCancel="#tratarFocus" onEditCommit="#tratarFocus" onMouseClicked="#selecaojogadores" stylesheets="@application.css">
                                       <VBox.margin>
                                          <Insets right="5.0" />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="lbMesa1" alignment="CENTER" text="Mesa 1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="listMesa1" minWidth="200.0" onMouseClicked="#selecaoMesa1">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="lbMesa2" alignment="CENTER" text="Mesa 2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="listMesa2" minWidth="200.0" onMouseClicked="#selecaoMesa2">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="497.0" layoutY="10.0">
                                 <children>
                                    <Label fx:id="lbMesa3" alignment="CENTER" text="Mesa 3">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="listMesa3" minWidth="200.0" onMouseClicked="#selecaoMesa3">
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <top>
                        <Label text="Rebuys:" BorderPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </top>
                     <bottom>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="btExcluirRebuy1" mnemonicParsing="false" onAction="#removeAddOn" text="Cancel">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#adicionaAddOn" text="Add-On">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#btListaRebuyConsolidadoAction" text="Lista Consolidada" />
                           </children>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <ListView fx:id="listRebuys" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btExcluirRebuy" mnemonicParsing="false" onAction="#removeRebuy" text="Cancel" />
                                    <Button fx:id="btAdicionaRebuy" mnemonicParsing="false" onAction="#adicionaRebuy" text="Rebuy">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Add-On:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="listAddOn" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <center>
                        <ListView fx:id="listFora" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin></ListView>
                     </center>
                     <bottom>
                        <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="btExcluirFora" mnemonicParsing="false" onAction="#cancelarRemocaoJogadorTorneio" prefWidth="125.0" text="Cancelar">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btAdicionaFora" mnemonicParsing="false" onAction="#removeJogadorTorneio" prefWidth="130.0" text="Eliminar">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <Label text="Jogadores Fora:" BorderPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </top>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </BorderPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
