<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProjecaoController">
   <children>
      <BorderPane layoutX="-249.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <center>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <TableView fx:id="tProjecao" prefHeight="800.0" prefWidth="2000.0">
                    <columns>
                      	<TableColumn fx:id="cJogador" prefWidth="200.0" text="Jogador" />
                      	<TableColumn fx:id="cAtual" prefWidth="100.0" text="Até esta Rodada" />
						<TableColumn fx:id="cNestaRodada" prefWidth="100.0" text="Neste Momento" />
                        <TableColumn fx:id="cPosRodada" prefWidth="90.0" text="Após Rodada" />
                        <TableColumn fx:id="cProjecao1" text="Projeção 1º" />
                        <TableColumn fx:id="cProjecao2" text="Projeção 2º" />
                        <TableColumn fx:id="cProjecao3" text="Projeção 3º" />
                        <TableColumn fx:id="cProjecao4" text="Projeção 4º" />
                        <TableColumn fx:id="cProjecao5" text="Projeção 5º" />
                        <TableColumn fx:id="cProjecao6" text="Projeção 6º" />
                        <TableColumn fx:id="cProjecao7" text="Projeção 7º" />
                        <TableColumn fx:id="cProjecao8" text="Projeção 8º" />
                        <TableColumn fx:id="cProjecao9" text="Projeção 9º" />
                        <TableColumn fx:id="cProjecao10" text="Projeção 10º" />
                        <TableColumn fx:id="cProjecao11" text="Projeção 11º" />
                        <TableColumn fx:id="cProjecao12" text="Projeção 12º" />
                        <TableColumn fx:id="cProjecao13" text="Projeção 13º" />
                        <TableColumn fx:id="cProjecao14" text="Projeção 14º" />
                        <TableColumn fx:id="cProjecao15" text="Projeção 15º" />
                        <TableColumn fx:id="cProjecaoSelecionada" text="Projeção Selecionada" />
                    </columns>
                  </TableView>
               </content>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="182.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="182.0" text="Premiação Anual:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="12.0" prefHeight="27.0" prefWidth="181.0" text="1º:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="42.0" prefHeight="27.0" prefWidth="181.0" text="2º:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="72.0" prefHeight="27.0" prefWidth="181.0" text="3º:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="label1" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="42.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="label2" alignment="BOTTOM_LEFT" layoutX="192.0" layoutY="42.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="label3" alignment="BOTTOM_LEFT" layoutX="192.0" layoutY="72.0" text="SDFSFSDFSFSDFSDFSDF" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelAnual" alignment="BOTTOM_LEFT" layoutX="197.0" layoutY="42.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="102.0" prefHeight="27.0" prefWidth="181.0" text="4º:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="132.0" prefHeight="27.0" prefWidth="181.0" text="5º:" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="label4" alignment="BOTTOM_LEFT" layoutX="202.0" layoutY="102.0" text="SDFSFSDFSFSDFSDFSDF" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="label5" alignment="BOTTOM_LEFT" layoutX="202.0" layoutY="132.0" text="SDFSFSDFSFSDFSDFSDF" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="182.0" text="Projetar Colocação:" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <ComboBox fx:id="cbColocacao" onAction="#tratarCombo">
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="Projetar Com Mais Rebuy:">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txQtdeRebuys" prefHeight="25.0" prefWidth="82.0" promptText="# Rebuys">
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="cbJogadores" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#projetar" text="Projetar">
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
