<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SorteioMesasController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="214.0" text="Quntidade de Mesas:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbQtdeMesas" prefHeight="25.0" prefWidth="102.0" promptText="Selecione" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="238.0" text="Sortear">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="400.0" prefWidth="580.0">
                     <children>
                        <ListView fx:id="ltjogadores" prefWidth="600.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </ListView>
                        <ComboBox prefWidth="291.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox prefWidth="580.0">
                           <children>
                              <Button mnemonicParsing="false" text="Excluir">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Adicionar">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="500.0" prefWidth="580.0">
                     <children>
                        <VBox prefWidth="440.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="376.0" text="Mesa 1" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="ltMesa1" prefWidth="440.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefWidth="440.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="376.0" text="Mesa 2" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="ltMesa2" prefWidth="440.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
